<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon catch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            margin-top: 5px;
        }
        input {
            padding: 10px;
            margin: 10px;
            width: 220px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .card {
            margin-top: -2px;
            padding: 0px;
            border: 2px solid #ccc;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 550px;
        }
        .error {
            color: red;
        }


        .big-image {
         width: 300px;
         height: 300px;
         padding: 0px;
         margin: 0px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar Pokémon</h1>
        <input type="number" id="pokemonId" placeholder="Ingrese un número de Pokémon">
        <button onclick="fetchPokemon()">Buscar</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>